{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "big-feels-botanical",
      "runtimeExecutable": "./node_modules/.bin/next",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
